spring.datasource.url=jdbc:mysql://localhost:3306/api_beers
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
        